# Service to run MissionDM Server

description     "MissionDM Server"
author          "R. Alex Clark <github/aclark2089>"


# Startup
start on runlevel [2345]
stop on runlevel [016]

# Respawn the server indefinitely
respawn
respawn limit unlimited

# Output to Console
console output

# Startup script
chdir /www/MissionDM/src/app/missiondm_server
exec ./missiondm_server