##Completing Your Mission

To complete your mission, perform the following steps:

1. Find Your assigned agent.
2. Cover your target in silly string.
2. Ask the compromised agent for his/her secret
3. Enter his/her secret on the website.
4. Receive your new mission.

If another agent compromises you, you must give up your secret. You will only complete your mission if you use silly string on your assigned agent.

##Defense
To defend your self from getting compromised by another agent, you may cover the agent with silly string. This will grant you 30 minutes of immunity.

##Safe Zones
While in class/classroom buildings (during class time), Dance Marathon events/meetings or at work, no agents of any kind are allowed to engage in missions.

Turlington Plaza is also a safe Zone during Wednesday's Dance Marathon Check-ins.

##Winners
The winners will be the last agents standing and the agent with the most completed missions.
In the event of a draw or multiple winners, the distribution of prizes will be determined by the admin.

##Pauses
The game may be paused at the admin's discretion. You will be notified of this by email.

##Plot Twists

There will be several plot twists that will change the game dynamic. You will be notified of these by email.

##Cheating
If a player is caught cheating they will be completely removed from the game.
If someone refuses to give up their secret, you can contact the admin at [%ADMINEMAIL%](mailto:%ADMINEMAIL%).
